{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 06/23/2025\
Diesel only considered in others and pickup\
Page 1: Add activity type description to model structure under each type\
Page 4: no DME\
Number of vehicles per acceptance year and vkt pattern of each year \
Plot survival pattern per year\
Gantt timeline\
How to add column, Indian fleet model (can extend to 2060)}