{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 C
\f1\b0  = Compressed Natural Gas (CNG)\

\f0\b D
\f1\b0  = Diesel\

\f0\b E
\f1\b0  = Ethanol (E85 \'96 85% ethanol, 15% gasoline)\

\f0\b G
\f1\b0  = Gasoline (Regular Unleaded)\

\f0\b P
\f1\b0  = Premium Gasoline (High Octane)\

\f0\b R
\f1\b0  = Regular Gasoline (Possibly a duplicate of "G" in some contexts)\
}